series: The Wheel of Time
first_name: Robert
last_name: Jordan
1. The Eye of the World
2. The Great Hunt
3. The Dragon Reborn
4. The Shadow Rising
5. The Fires of Heaven
6. Lord of Chaos
7. A Crown of Swords
8. The Path of Daggers
9. Winter's Heart
10. Crossroads of Twilight
11. Knife of Dreams
12. The Gathering Storm
13. Towers of Midnight
14. A Memory of Light

notes: The Wheel of Time Series was completed by author Brandon Sanderson using Robert Jordan's notes. There is also a prequel novel titled "New Spring."
